#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via
    #   -r docs-requirements.in
    #   outcome
babel==2.13.1
    # via sphinx
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via towncrier
cryptography==41.0.5
    # via pyopenssl
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.3
    # via -r docs-requirements.in
idna==3.4
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.20
    # via -r docs-requirements.in
importlib-metadata==6.8.0
    # via sphinx
importlib-resources==6.1.0
    # via towncrier
incremental==22.10.0
    # via towncrier
jinja2==3.1.2
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   towncrier
markupsafe==2.1.3
    # via jinja2
outcome==1.3.0.post0
    # via -r docs-requirements.in
packaging==23.2
    # via sphinx
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via sphinx
pyopenssl==23.3.0
    # via -r docs-requirements.in
pytz==2023.3.post1
    # via babel
requests==2.31.0
    # via sphinx
sniffio==1.3.0
    # via -r docs-requirements.in
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via -r docs-requirements.in
sphinx==6.1.3
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.3.0
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.0.1
    # via towncrier
towncrier==23.10.0
    # via -r docs-requirements.in
urllib3==2.0.7
    # via requests
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
