#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.13
    # via sphinx
async-generator==1.10
    # via -r docs-requirements.in
attrs==23.1.0
    # via
    #   -r docs-requirements.in
    #   outcome
babel==2.12.1
    # via sphinx
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.1
    # via -r docs-requirements.in
idna==3.4
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.19
    # via -r docs-requirements.in
importlib-metadata==6.7.0
    # via sphinx
importlib-resources==5.12.0
    # via towncrier
incremental==22.10.0
    # via towncrier
jinja2==3.0.3
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   towncrier
markupsafe==2.1.3
    # via jinja2
outcome==1.2.0
    # via -r docs-requirements.in
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via sphinx
pytz==2023.3
    # via babel
requests==2.31.0
    # via sphinx
sniffio==1.3.0
    # via -r docs-requirements.in
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via -r docs-requirements.in
sphinx==6.1.3
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.2.2
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.0.1
    # via towncrier
towncrier==23.6.0
    # via -r docs-requirements.in
urllib3==2.0.3
    # via requests
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
