# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-markers --python-version=3.8 docs-requirements.in -o docs-requirements.txt
alabaster==0.7.13
    # via sphinx
attrs==23.2.0
    # via
    #   -r docs-requirements.in
    #   outcome
babel==2.15.0
    # via sphinx
beautifulsoup4==4.12.3
    # via sphinx-codeautolink
certifi==2024.7.4
    # via requests
cffi==1.16.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
cryptography==42.0.8
    # via pyopenssl
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.2.1
    # via -r docs-requirements.in
idna==3.7
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.20
    # via -r docs-requirements.in
importlib-metadata==8.0.0 ; python_version < '3.10'
    # via sphinx
importlib-resources==6.4.0 ; python_version < '3.10'
    # via towncrier
incremental==22.10.0
    # via towncrier
jinja2==3.1.4
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   towncrier
markupsafe==2.1.5
    # via jinja2
outcome==1.3.0.post0
    # via -r docs-requirements.in
packaging==24.1
    # via sphinx
pycparser==2.22 ; platform_python_implementation != 'PyPy'
    # via cffi
pygments==2.18.0
    # via sphinx
pyopenssl==24.1.0
    # via -r docs-requirements.in
pytz==2024.1 ; python_version < '3.9'
    # via babel
requests==2.32.3
    # via sphinx
sniffio==1.3.1
    # via -r docs-requirements.in
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via -r docs-requirements.in
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.1.2
    # via
    #   -r docs-requirements.in
    #   sphinx-codeautolink
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-codeautolink==0.15.2
    # via -r docs-requirements.in
sphinx-hoverxref==1.4.0
    # via -r docs-requirements.in
sphinx-rtd-theme==2.0.0
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   -r docs-requirements.in
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.0.1 ; python_version < '3.11'
    # via towncrier
towncrier==23.11.0
    # via -r docs-requirements.in
urllib3==2.2.2
    # via requests
zipp==3.19.2 ; python_version < '3.10'
    # via
    #   importlib-metadata
    #   importlib-resources
