# This file was autogenerated by uv v0.1.1 via the following command:
#    uv pip compile --python-version=3.8 docs-requirements.in -o docs-requirements.txt
alabaster==0.7.13
    # via sphinx
attrs==23.2.0
    # via outcome
babel==2.14.0
    # via sphinx
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
cryptography==42.0.2
    # via pyopenssl
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.2.0
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
immutables==0.20
importlib-metadata==7.0.1
    # via sphinx
importlib-resources==6.1.1
    # via towncrier
incremental==22.10.0
    # via towncrier
jinja2==3.1.3
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.5
    # via jinja2
outcome==1.3.0.post0
packaging==23.2
    # via sphinx
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via sphinx
pyopenssl==24.0.0
pytz==2024.1
    # via babel
requests==2.31.0
    # via sphinx
sniffio==1.3.0
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
sphinx==7.1.2
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
tomli==2.0.1
    # via towncrier
towncrier==23.11.0
urllib3==2.2.0
    # via requests
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
