#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file docs-requirements.txt docs-requirements.in
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via -r docs-requirements.in
attrs==21.4.0
    # via
    #   -r docs-requirements.in
    #   outcome
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.3.0
    # via sphinx
immutables==0.17
    # via -r docs-requirements.in
incremental==21.3.0
    # via towncrier
jinja2==3.0.3
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.1
    # via jinja2
outcome==1.1.0
    # via -r docs-requirements.in
packaging==21.3
    # via sphinx
pygments==2.10.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
requests==2.27.1
    # via sphinx
sniffio==1.2.0
    # via -r docs-requirements.in
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via -r docs-requirements.in
sphinx==3.3.1
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.0.0
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.0.1
    # via towncrier
towncrier==21.9.0
    # via -r docs-requirements.in
urllib3==1.26.9
    # via requests
