#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via -r docs-requirements.in
attrs==22.1.0
    # via
    #   -r docs-requirements.in
    #   outcome
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
exceptiongroup==1.1.0
    # via -r docs-requirements.in
idna==3.4
    # via
    #   -r docs-requirements.in
    #   requests
imagesize==1.4.1
    # via sphinx
immutables==0.19
    # via -r docs-requirements.in
incremental==22.10.0
    # via towncrier
jinja2==3.0.3
    # via
    #   -r docs-requirements.in
    #   sphinx
    #   towncrier
markupsafe==2.1.1
    # via jinja2
outcome==1.2.0
    # via -r docs-requirements.in
packaging==22.0
    # via sphinx
pygments==2.14.0
    # via sphinx
pytz==2022.7
    # via babel
requests==2.28.1
    # via sphinx
sniffio==1.3.0
    # via -r docs-requirements.in
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via -r docs-requirements.in
sphinx==3.3.1
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.1.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
tomli==2.0.1
    # via towncrier
towncrier==22.8.0
    # via -r docs-requirements.in
urllib3==1.26.13
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
