#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file docs-requirements.txt docs-requirements.in
#
alabaster==0.7.12         # via sphinx
async-generator==1.10     # via -r docs-requirements.in (line 12)
attrs==19.3.0             # via -r docs-requirements.in (line 10), outcome
babel==2.8.0              # via sphinx
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via towncrier
docutils==0.16            # via sphinx
idna==2.9                 # via -r docs-requirements.in (line 13), requests
imagesize==1.2.0          # via sphinx
immutables==0.11          # via -r docs-requirements.in (line 18)
incremental==17.5.0       # via towncrier
jinja2==2.11.1            # via sphinx, towncrier
markupsafe==1.1.1         # via jinja2
outcome==1.0.1            # via -r docs-requirements.in (line 14)
packaging==20.1           # via sphinx
pygments==2.5.2           # via sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
requests==2.23.0          # via sphinx
six==1.14.0               # via packaging
sniffio==1.1.0            # via -r docs-requirements.in (line 15)
snowballstemmer==2.0.0    # via sphinx
sortedcontainers==2.1.0   # via -r docs-requirements.in (line 11)
sphinx-rtd-theme==0.4.3   # via -r docs-requirements.in (line 3)
sphinx==2.4.3             # via -r docs-requirements.in (line 2), sphinx-rtd-theme, sphinxcontrib-trio
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sphinxcontrib-trio==1.1.0  # via -r docs-requirements.in (line 4)
toml==0.10.0              # via towncrier
towncrier==19.2.0         # via -r docs-requirements.in (line 5)
urllib3==1.25.8           # via requests
