[mypy]
# TODO: run mypy against several OS/version combos in CI
# https://mypy.readthedocs.io/en/latest/command_line.html#platform-configuration

# Be flexible about dependencies that don't have stubs yet (like pytest)
ignore_missing_imports = True

# Be strict about use of Mypy
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_return_any = True

# Avoid subtle backsliding
disallow_any_decorated = True
disallow_incomplete_defs = True
disallow_subclassing_any = True

# Enable gradually / for new modules
check_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_defs = False

# DO NOT use `ignore_errors`; it doesn't apply
# downstream and users have to deal with them.
