#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ci/rtd-requirements.txt ci/rtd-requirements.in
#
alabaster==0.7.12         # via sphinx
async-generator==1.10
attrs==18.2.0
babel==2.6.0              # via sphinx
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via towncrier
contextvars==2.3 ; python_version < "3.7"
docutils==0.14            # via sphinx
idna==2.8
imagesize==1.1.0          # via sphinx
immutables==0.6           # via contextvars
incremental==17.5.0       # via towncrier
jinja2==2.10              # via sphinx, towncrier
markupsafe==1.1.0         # via jinja2
outcome==1.0.0
packaging==18.0           # via sphinx
pygments==2.3.1           # via sphinx
pyparsing==2.3.0          # via packaging
pytz==2018.9              # via babel
requests==2.21.0          # via sphinx
six==1.12.0               # via packaging, sphinx
sniffio==1.0.0
snowballstemmer==1.2.1    # via sphinx
sortedcontainers==2.1.0
sphinx-rtd-theme==0.4.2
sphinx==1.8.3
sphinxcontrib-trio==1.0.1
sphinxcontrib-websupport==1.1.0  # via sphinx
toml==0.10.0              # via towncrier
towncrier==18.6.0
urllib3==1.24.1           # via requests
